# githubaio

./: .gitignore  README.md
GithubAIO/app/: build.gradle
GithubAIO/app/src/androidTest/java/com/laoning/githubaio/: ExampleInstrumentedTest.java
GithubAIO/app/src/main/: AndroidManifest.xml
GithubAIO/app/src/main/java/com/laoning/githubaio/: AppExecutors.java  GithubAioApp.java  MainActivity.java
GithubAIO/app/src/main/java/com/laoning/githubaio/base/: AppConfig.java  AppUtils.java  BundleHelper.java  GithubAioAppGlideModule.java  GlobalInfo.java  NetHelper.java  PrefUtils.java  StringUtils.java  ViewUtils.java  WindowUtil.java
GithubAIO/app/src/main/java/com/laoning/githubaio/di/component/: AppComponent.java
GithubAIO/app/src/main/java/com/laoning/githubaio/di/module/: ActivityModule.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  FragmentScope.java  Injectable.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
GithubAIO/app/src/main/java/com/laoning/githubaio/repository/: AccountRepository.java  EventRepository.java  NotificationRepository.java  RepoRepository.java  SearchRepository.java  UserRepository.java
GithubAIO/app/src/main/java/com/laoning/githubaio/repository/base/: LiveDataTask.java
GithubAIO/app/src/main/java/com/laoning/githubaio/repository/converter/: DateConverter.java
GithubAIO/app/src/main/java/com/laoning/githubaio/repository/entity/: Account.java  EventForUser.java  GithubAccount.java  GithubUser.java  Owner.java  RepoForUser.java  SearchModel.java  StarForUser.java
GithubAIO/app/src/main/java/com/laoning/githubaio/repository/local/: GithubDatabase.java
GithubAIO/app/src/main/java/com/laoning/githubaio/repository/remote/: GithubService.java
GithubAIO/app/src/main/java/com/laoning/githubaio/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  (+5 more)
GithubAIO/app/src/main/java/com/laoning/githubaio/viewmodel/: AccountViewModel.java  LoginViewModel.java  MainViewModel.java  NotificationViewModel.java  SearchViewModel.java  SplashViewModel.java
GithubAIO/app/src/main/res/drawable/: ic_global.xml  ic_notifications_black_24dp.xml
GithubAIO/app/src/main/res/drawable-v24/: ic_addition.xml  ic_arrow_drop_down.xml  ic_bold.xml  ic_book.xml  ic_bulleted_list.xml  ic_change_file.xml  ic_cloud_off.xml  ic_collection.xml  ic_commit.xml  ic_deletion.xml  ic_dot.xml  ic_file.xml  ic_folder.xml  ic_head_large.xml  ic_head_medium.xml  ic_head_small.xml  ic_italic.xml  ic_keyboard_arrow_right.xml  ic_labels.xml  ic_location.xml  ic_mail.xml  ic_mark_readed.xml  ic_markdown_edit.xml  ic_mention.xml  ic_mention_someone.xml  ic_menu_repo.xml  ic_menu_trace.xml  ic_menu_trending.xml  ic_milestone.xml  ic_modify.xml  ic_project.xml  ic_pull.xml  ic_question.xml  ic_quote.xml  ic_rename.xml  ic_source.xml  ic_topic.xml
GithubAIO/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  fragment_list.xml  layout_appbar.xml  layout_item_activity.xml  layout_item_notification.xml  layout_item_notification_repo.xml  layout_item_repository.xml  layout_item_user.xml  nav_header_main.xml
GithubAIO/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
GithubAIO/app/src/main/res/values-v21/: styles.xml
GithubAIO/app/src/test/java/com/laoning/githubaio/: ExampleUnitTest.java
(+72 files in other folders)
